<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:47:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Board</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tetri/JTetris.html" title="class in tetri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetri/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetri</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tetri.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#PLACE_BAD">PLACE_BAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#PLACE_OK">PLACE_OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#PLACE_OUT_BOUNDS">PLACE_OUT_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#PLACE_ROW_FILLED">PLACE_ROW_FILLED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetri/Board.html#Board(int, int)">Board</a></strong>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Creates an empty board of the given width and height
         measured in blocks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#back()">back</a></strong>()</code>
<div class="block">Puts the board in the committed state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#clearRows()">clearRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#dropHeight(tetri.Piece, int)">dropHeight</a></strong>(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
          int&nbsp;x)</code>
<div class="block">Given a piece and an x, returns the y
         value where the piece would come to rest
         if it were dropped straight down at that x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#endgame()">endgame</a></strong>()</code>
<div class="block">Deletes rows that are filled all the way across, moving
         things above down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#getColumnHeight(int)">getColumnHeight</a></strong>(int&nbsp;x)</code>
<div class="block">Returns the height of the given column --
         i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#getGrid(int, int)">getGrid</a></strong>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns true if the given block is filled in the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the board in blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#getMaxHeight()">getMaxHeight</a></strong>()</code>
<div class="block">Returns the max column height present in the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#getRowWidth(int)">getRowWidth</a></strong>(int&nbsp;y)</code>
<div class="block">Returns the number of filled blocks in
         the given row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the board in blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#heights()">heights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#place(tetri.Piece, int, int)">place</a></strong>(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Attempts to add the body of a piece to the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#sanityCheck()">sanityCheck</a></strong>()</code>
<div class="block">Checks the board for internal consistency -- used
         for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#toAString()">toAString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#undo()">undo</a></strong>()</code>
<div class="block">Reverts the board to its state before up to one place
         and one clearRows();
         If the conditions for undo() are not met, such as
         calling undo() twice in a row, then the second undo() does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../tetri/Board.html#widths()">widths</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLACE_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_OK</h4>
<pre>public static final&nbsp;int PLACE_OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Board.PLACE_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_ROW_FILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_ROW_FILLED</h4>
<pre>public static final&nbsp;int PLACE_ROW_FILLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Board.PLACE_ROW_FILLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_OUT_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_OUT_BOUNDS</h4>
<pre>public static final&nbsp;int PLACE_OUT_BOUNDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Board.PLACE_OUT_BOUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLACE_BAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLACE_BAD</h4>
<pre>public static final&nbsp;int PLACE_BAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Board.PLACE_BAD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;width,
     int&nbsp;height)</pre>
<div class="block">Creates an empty board of the given width and height
         measured in blocks.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the board in blocks.</div>
</li>
</ul>
<a name="widths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widths</h4>
<pre>public&nbsp;int[]&nbsp;widths()</pre>
</li>
</ul>
<a name="heights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heights</h4>
<pre>public&nbsp;int[]&nbsp;heights()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the board in blocks.</div>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;int&nbsp;getMaxHeight()</pre>
<div class="block">Returns the max column height present in the board.
         For an empty board this is 0.</div>
</li>
</ul>
<a name="sanityCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanityCheck</h4>
<pre>public&nbsp;void&nbsp;sanityCheck()</pre>
<div class="block">Checks the board for internal consistency -- used
         for debugging.</div>
</li>
</ul>
<a name="dropHeight(tetri.Piece, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropHeight</h4>
<pre>public&nbsp;int&nbsp;dropHeight(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
             int&nbsp;x)</pre>
<div class="block">Given a piece and an x, returns the y
         value where the piece would come to rest
         if it were dropped straight down at that x.

         <p>
         Implementation: use the skirt and the col heights
         to compute this fast -- O(skirt length).</div>
</li>
</ul>
<a name="getColumnHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeight</h4>
<pre>public&nbsp;int&nbsp;getColumnHeight(int&nbsp;x)</pre>
<div class="block">Returns the height of the given column --
         i.e. the y value of the highest block + 1.
         The height is 0 if the column contains no blocks.</div>
</li>
</ul>
<a name="getRowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowWidth</h4>
<pre>public&nbsp;int&nbsp;getRowWidth(int&nbsp;y)</pre>
<div class="block">Returns the number of filled blocks in
         the given row.</div>
</li>
</ul>
<a name="getGrid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;boolean&nbsp;getGrid(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Returns true if the given block is filled in the board.
         Blocks outside of the valid width/height area
         always return true.</div>
</li>
</ul>
<a name="place(tetri.Piece, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>place</h4>
<pre>public&nbsp;int&nbsp;place(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
        int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Attempts to add the body of a piece to the board.
         Copies the piece blocks into the board grid.
         Returns PLACE_OK for a regular placement, or PLACE_ROW_FILLED
         for a regular placement that causes at least one row to be filled.

         <p>Error cases:
         A placement may fail in two ways. First, if part of the piece may falls out
         of bounds of the board, PLACE_OUT_BOUNDS is returned.
         Or the placement may collide with existing blocks in the grid
         in which case PLACE_BAD is returned.
         In both error cases, the board may be left in an invalid
         state. The client can use undo(), to recover the valid, pre-place state.</div>
</li>
</ul>
<a name="endgame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endgame</h4>
<pre>public&nbsp;boolean&nbsp;endgame()</pre>
<div class="block">Deletes rows that are filled all the way across, moving
         things above down. Returns the number of rows cleared.</div>
</li>
</ul>
<a name="clearRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRows</h4>
<pre>public&nbsp;int&nbsp;clearRows()</pre>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Reverts the board to its state before up to one place
         and one clearRows();
         If the conditions for undo() are not met, such as
         calling undo() twice in a row, then the second undo() does nothing.
         See the overview docs.</div>
</li>
</ul>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">Puts the board in the committed state.</div>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toAString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAString</h4>
<pre>public&nbsp;void&nbsp;toAString()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../tetri/JTetris.html" title="class in tetri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetri/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
