<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:47:18 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JTetris</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTetris";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTetris.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetri/Board.html" title="class in tetri"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetri/MyPanel.html" title="class in tetri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetri/JTetris.html" target="_top">Frames</a></li>
<li><a href="JTetris.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetri</div>
<h2 title="Class JTetris" class="title">Class JTetris</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>tetri.JTetris</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JTetris</span>
extends javax.swing.JComponent</pre>
<div class="block">CS108 Tetris Game.
 JTetris presents a tetris game in a window.
 It handles the GUI and the animation.
 The Piece and Board classes handle the
 lower-level computations.
 This code is provided in finished, working form for the students.

 Use Keys j-k-l to move, n to drop (or 4-5-6 0)
 During animation, filled rows draw as green.
 Clearing 1-4 rows scores 5, 10, 20, 40 points.
 Clearing 4 rows at a time beeps!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#tetri.JTetris">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../tetri/Board.html" title="class in tetri">Board</a></code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#board">board</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#countLabel">countLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#currentPiece">currentPiece</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#currentX">currentX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#currentY">currentY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#DELAY">DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#DOWN">DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#DRAW_OPTIMIZE">DRAW_OPTIMIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#DROP">DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#gameOn">gameOn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#moved">moved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#newPiece">newPiece</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#newX">newX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#newY">newY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../tetri/Piece.html" title="class in tetri">Piece</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#pieces">pieces</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#ROTATE">ROTATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#score">score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#scoreLabel">scoreLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#speed">speed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#startButton">startButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#startTime">startTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#stopButton">stopButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#TEST_LIMIT">TEST_LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#testButton">testButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#testMode">testMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#timeLabel">timeLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#timer">timer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#TOP_SPACE">TOP_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, PROPERTIES, SOMEBITS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#addNewPiece()">addNewPiece</a></strong>()</code>
<div class="block">Tries to add a new random piece at the top of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#computeNewPosition(int)">computeNewPosition</a></strong>(int&nbsp;verb)</code>
<div class="block">Figures a new position for the current piece
         based on the given verb (LEFT, RIGHT, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#createControlPanel()">createControlPanel</a></strong>()</code>
<div class="block">Creates the panel of UI controls -- controls wired
         up to call methods on the JTetris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#createFrame(tetri.JTetris)">createFrame</a></strong>(<a href="../tetri/JTetris.html" title="class in tetri">JTetris</a>&nbsp;tetris)</code>
<div class="block">Creates and returns a frame around the given JTetris.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Creates a frame with a JTetris.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the current board with a 1 pixel border
         around the whole thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#pickNextPiece()">pickNextPiece</a></strong>()</code>
<div class="block">Selects the next piece to use using the random generator
         set in startGame().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#repaintPiece(tetri.Piece, int, int)">repaintPiece</a></strong>(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Given a piece and a position for the piece, generates
         a repaint for the rectangle that just encloses the piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#setCurrent(tetri.Piece, int, int)">setCurrent</a></strong>(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Given a piece, tries to install that piece
         into the board and set it to be the current piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#startGame()">startGame</a></strong>()</code>
<div class="block">Sets the internal state and starts the timer
         so the game is happening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#stopGame()">stopGame</a></strong>()</code>
<div class="block">Stops the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#tick(int)">tick</a></strong>(int&nbsp;verb)</code>
<div class="block">Called to change the position of the current piece.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/JTetris.html#updateTimer()">updateTimer</a></strong>()</code>
<div class="block">Updates the timer to reflect the current setting of the 
         speed slider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_SPACE</h4>
<pre>public static final&nbsp;int TOP_SPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.TOP_SPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="testMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMode</h4>
<pre>protected&nbsp;boolean testMode</pre>
</li>
</ul>
<a name="TEST_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_LIMIT</h4>
<pre>public final&nbsp;int TEST_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.TEST_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAW_OPTIMIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAW_OPTIMIZE</h4>
<pre>protected&nbsp;boolean DRAW_OPTIMIZE</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>protected&nbsp;<a href="../tetri/Board.html" title="class in tetri">Board</a> board</pre>
</li>
</ul>
<a name="pieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>protected&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a>[] pieces</pre>
</li>
</ul>
<a name="currentPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPiece</h4>
<pre>protected&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a> currentPiece</pre>
</li>
</ul>
<a name="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>protected&nbsp;int currentX</pre>
</li>
</ul>
<a name="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>protected&nbsp;int currentY</pre>
</li>
</ul>
<a name="moved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre>protected&nbsp;boolean moved</pre>
</li>
</ul>
<a name="newPiece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPiece</h4>
<pre>protected&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a> newPiece</pre>
</li>
</ul>
<a name="newX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newX</h4>
<pre>protected&nbsp;int newX</pre>
</li>
</ul>
<a name="newY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newY</h4>
<pre>protected&nbsp;int newY</pre>
</li>
</ul>
<a name="gameOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOn</h4>
<pre>protected&nbsp;boolean gameOn</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
</li>
</ul>
<a name="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>protected&nbsp;long startTime</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
</li>
</ul>
<a name="countLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel countLabel</pre>
</li>
</ul>
<a name="scoreLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel scoreLabel</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>protected&nbsp;int score</pre>
</li>
</ul>
<a name="timeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel timeLabel</pre>
</li>
</ul>
<a name="startButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>protected&nbsp;javax.swing.JButton startButton</pre>
</li>
</ul>
<a name="stopButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopButton</h4>
<pre>protected&nbsp;javax.swing.JButton stopButton</pre>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;javax.swing.Timer timer</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;javax.swing.JSlider speed</pre>
</li>
</ul>
<a name="testButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testButton</h4>
<pre>protected&nbsp;javax.swing.JCheckBox testButton</pre>
</li>
</ul>
<a name="DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY</h4>
<pre>public final&nbsp;int DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE</h4>
<pre>public static final&nbsp;int ROTATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.ROTATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP</h4>
<pre>public static final&nbsp;int DROP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.JTetris.DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Sets the internal state and starts the timer
         so the game is happening.</div>
</li>
</ul>
<a name="stopGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopGame</h4>
<pre>public&nbsp;void&nbsp;stopGame()</pre>
<div class="block">Stops the game.</div>
</li>
</ul>
<a name="setCurrent(tetri.Piece, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;int&nbsp;setCurrent(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Given a piece, tries to install that piece
         into the board and set it to be the current piece.
         Does the necessary repaints.
         If the placement is not possible, then the placement
         is undone, and the board is not changed. The board
         should be in the committed state when this is called.
         Returns the same error code as Board.place().</div>
</li>
</ul>
<a name="pickNextPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickNextPiece</h4>
<pre>public&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;pickNextPiece()</pre>
<div class="block">Selects the next piece to use using the random generator
         set in startGame().</div>
</li>
</ul>
<a name="addNewPiece()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPiece</h4>
<pre>public&nbsp;void&nbsp;addNewPiece()</pre>
<div class="block">Tries to add a new random piece at the top of the board.
         Ends the game if it's not possible.</div>
</li>
</ul>
<a name="computeNewPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNewPosition</h4>
<pre>public&nbsp;void&nbsp;computeNewPosition(int&nbsp;verb)</pre>
<div class="block">Figures a new position for the current piece
         based on the given verb (LEFT, RIGHT, ...).
         The board should be in the committed state --
         i.e. the piece should not be in the board at the moment.
         This is necessary so dropHeight() may be called without
         the piece "hitting itself" on the way down.

         Sets the ivars newX, newY, and newPiece to hold
         what it thinks the new piece position should be.
         (Storing an intermediate result like that in
         ivars is a little tacky.)</div>
</li>
</ul>
<a name="tick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick(int&nbsp;verb)</pre>
<div class="block">Called to change the position of the current piece.
         Each key press calls this once with the verbs
         LEFT RIGHT ROTATE DROP for the user moves,
         and the timer calls it with the verb DOWN to move
         the piece down one square.

         Before this is called, the piece is at some location in the board.
         This advances the piece to be at its next location.

         Overriden by the brain when it plays.</div>
</li>
</ul>
<a name="repaintPiece(tetri.Piece, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintPiece</h4>
<pre>public&nbsp;void&nbsp;repaintPiece(<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Given a piece and a position for the piece, generates
         a repaint for the rectangle that just encloses the piece.</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the current board with a 1 pixel border
         around the whole thing. Uses the pixel helpers
         above to map board coords to pixel coords.
         Draws rows that are filled all the way across in green.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="updateTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimer</h4>
<pre>public&nbsp;void&nbsp;updateTimer()</pre>
<div class="block">Updates the timer to reflect the current setting of the 
         speed slider.</div>
</li>
</ul>
<a name="createControlPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createControlPanel</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;createControlPanel()</pre>
<div class="block">Creates the panel of UI controls -- controls wired
         up to call methods on the JTetris. This code is very repetitive.</div>
</li>
</ul>
<a name="createFrame(tetri.JTetris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public static&nbsp;javax.swing.JFrame&nbsp;createFrame(<a href="../tetri/JTetris.html" title="class in tetri">JTetris</a>&nbsp;tetris)</pre>
<div class="block">Creates and returns a frame around the given JTetris.
 The new frame is not visible.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Creates a frame with a JTetris.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JTetris.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetri/Board.html" title="class in tetri"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetri/MyPanel.html" title="class in tetri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetri/JTetris.html" target="_top">Frames</a></li>
<li><a href="JTetris.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
