<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:47:19 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Piece</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetri/MyPanel.html" title="class in tetri"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetri/RandomPiece.html" title="class in tetri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetri/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tetri</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tetri.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Piece</span>
extends java.lang.Object</pre>
<div class="block">An immutable representation of a tetris piece in a particular rotation.
 Each piece is defined by the blocks that make up its body.

 Typical client code looks like...
 <pre>
 Piece pyra = new Piece(PYRAMID_STR);           // Create piece from string
 int width = pyra.getWidth();                   // 3
 Piece pyra2 = pyramid.computeNextRotation(); // get rotation, slow way

 Piece[] pieces = Piece.getPieces();    // the array of root pieces
 Piece stick = pieces[STICK];
 int width = stick.getWidth();          // get its width
 Piece stick2 = stick.fastRotation();   // get the next rotation, fast way
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#L1">L1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#L1_STR">L1_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#L2">L2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#L2_STR">L2_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#PYRAMID">PYRAMID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#PYRAMID_STR">PYRAMID_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#S1">S1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#S1_STR">S1_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#S2">S2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#S2_STR">S2_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#SQUARE">SQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#SQUARE_STR">SQUARE_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#STICK">STICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#STICK_STR">STICK_STR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tetri/Piece.html#Piece(java.lang.String)">Piece</a></strong>(java.lang.String&nbsp;points)</code>
<div class="block">Alternate constructor, takes a String with the x,y body points
 all separated by spaces, such as "0 0  1 0  2 0        1 1".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../tetri/Piece.html#Piece(tetri.TPoint[])">Piece</a></strong>(<a href="../tetri/TPoint.html" title="class in tetri">TPoint</a>[]&nbsp;points)</code>
<div class="block">Defines a new piece given a TPoint[] array of its body.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#computeNextRotation()">computeNextRotation</a></strong>()</code>
<div class="block">Returns a new piece that is 90 degrees counter-clockwise
         rotated from the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if two pieces are the same --
         their bodies contain the same points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#fastRotation()">fastRotation</a></strong>()</code>
<div class="block">Returns a pre-computed piece that is 90 degrees counter-clockwise
         rotated from the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../tetri/TPoint.html" title="class in tetri">TPoint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#getBody()">getBody</a></strong>()</code>
<div class="block">Returns a pointer to the piece's body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the height of the piece measured in blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../tetri/Piece.html" title="class in tetri">Piece</a>[]</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#getPieces()">getPieces</a></strong>()</code>
<div class="block">Returns an array containing the first rotation of
         each of the 7 standard tetris pieces in the order
         STICK, L1, L2, S1, S2, SQUARE, PYRAMID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#getSkirt()">getSkirt</a></strong>()</code>
<div class="block">Returns a pointer to the piece's skirt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the piece measured in blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tetri/Piece.html#rotate2()">rotate2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STICK_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STICK_STR</h4>
<pre>public static final&nbsp;java.lang.String STICK_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.STICK_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1_STR</h4>
<pre>public static final&nbsp;java.lang.String L1_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.L1_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2_STR</h4>
<pre>public static final&nbsp;java.lang.String L2_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.L2_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S1_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1_STR</h4>
<pre>public static final&nbsp;java.lang.String S1_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.S1_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2_STR</h4>
<pre>public static final&nbsp;java.lang.String S2_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.S2_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQUARE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_STR</h4>
<pre>public static final&nbsp;java.lang.String SQUARE_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.SQUARE_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_STR</h4>
<pre>public static final&nbsp;java.lang.String PYRAMID_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.PYRAMID_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STICK</h4>
<pre>public static final&nbsp;int STICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.STICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1</h4>
<pre>public static final&nbsp;int L1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.L1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2</h4>
<pre>public static final&nbsp;int L2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.L2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>public static final&nbsp;int S1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.S1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S2</h4>
<pre>public static final&nbsp;int S2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.S2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE</h4>
<pre>public static final&nbsp;int SQUARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PYRAMID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PYRAMID</h4>
<pre>public static final&nbsp;int PYRAMID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#tetri.Piece.PYRAMID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece(tetri.TPoint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(<a href="../tetri/TPoint.html" title="class in tetri">TPoint</a>[]&nbsp;points)</pre>
<div class="block">Defines a new piece given a TPoint[] array of its body.
         Makes its own copy of the array and the TPoints inside it.</div>
</li>
</ul>
<a name="Piece(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece(java.lang.String&nbsp;points)</pre>
<div class="block">Alternate constructor, takes a String with the x,y body points
 all separated by spaces, such as "0 0  1 0  2 0        1 1".
 (provided)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the piece measured in blocks.</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the piece measured in blocks.</div>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../tetri/TPoint.html" title="class in tetri">TPoint</a>[]&nbsp;getBody()</pre>
<div class="block">Returns a pointer to the piece's body. The caller
         should not modify this array.</div>
</li>
</ul>
<a name="getSkirt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkirt</h4>
<pre>public&nbsp;int[]&nbsp;getSkirt()</pre>
<div class="block">Returns a pointer to the piece's skirt. For each x value
         across the piece, the skirt gives the lowest y value in the body.
         This is useful for computing where the piece will land.
         The caller should not modify this array.</div>
</li>
</ul>
<a name="computeNextRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNextRotation</h4>
<pre>public&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;computeNextRotation()</pre>
<div class="block">Returns a new piece that is 90 degrees counter-clockwise
         rotated from the receiver.</div>
</li>
</ul>
<a name="fastRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastRotation</h4>
<pre>public&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;fastRotation()</pre>
<div class="block">Returns a pre-computed piece that is 90 degrees counter-clockwise
         rotated from the receiver.      Fast because the piece is pre-computed.
         This only works on pieces set up by makeFastRotations(), and otherwise
         just returns null.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if two pieces are the same --
         their bodies contain the same points.
         Interestingly, this is not the same as having exactly the
         same body arrays, since the points may not be
         in the same order in the bodies. Used internally to detect
         if two rotations are effectively the same.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPieces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPieces</h4>
<pre>public static&nbsp;<a href="../tetri/Piece.html" title="class in tetri">Piece</a>[]&nbsp;getPieces()</pre>
<div class="block">Returns an array containing the first rotation of
         each of the 7 standard tetris pieces in the order
         STICK, L1, L2, S1, S2, SQUARE, PYRAMID.
         The next (counterclockwise) rotation can be obtained
         from each piece with the <a href="../tetri/Piece.html#fastRotation()"><code>fastRotation()</code></a> message.
         In this way, the client can iterate through all the rotations
         until eventually getting back to the first rotation.
         (provided code)</div>
</li>
</ul>
<a name="rotate2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rotate2</h4>
<pre>public&nbsp;void&nbsp;rotate2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tetri/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tetri/MyPanel.html" title="class in tetri"><span class="strong">Prev Class</span></a></li>
<li><a href="../tetri/RandomPiece.html" title="class in tetri"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tetri/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
