<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:47:19 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tetri/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;tetri</h2>
<ul class="blockList">
<li class="blockList"><a name="tetri.JTetris">
<!--   -->
</a>
<h3>Class <a href="tetri/JTetris.html" title="class in tetri">tetri.JTetris</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>testMode</h4>
<pre>boolean testMode</pre>
</li>
<li class="blockList">
<h4>TEST_LIMIT</h4>
<pre>int TEST_LIMIT</pre>
</li>
<li class="blockList">
<h4>DRAW_OPTIMIZE</h4>
<pre>boolean DRAW_OPTIMIZE</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="tetri/Board.html" title="class in tetri">Board</a> board</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre><a href="tetri/Piece.html" title="class in tetri">Piece</a>[] pieces</pre>
</li>
<li class="blockList">
<h4>currentPiece</h4>
<pre><a href="tetri/Piece.html" title="class in tetri">Piece</a> currentPiece</pre>
</li>
<li class="blockList">
<h4>currentX</h4>
<pre>int currentX</pre>
</li>
<li class="blockList">
<h4>currentY</h4>
<pre>int currentY</pre>
</li>
<li class="blockList">
<h4>moved</h4>
<pre>boolean moved</pre>
</li>
<li class="blockList">
<h4>newPiece</h4>
<pre><a href="tetri/Piece.html" title="class in tetri">Piece</a> newPiece</pre>
</li>
<li class="blockList">
<h4>newX</h4>
<pre>int newX</pre>
</li>
<li class="blockList">
<h4>newY</h4>
<pre>int newY</pre>
</li>
<li class="blockList">
<h4>gameOn</h4>
<pre>boolean gameOn</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>countLabel</h4>
<pre>javax.swing.JLabel countLabel</pre>
</li>
<li class="blockList">
<h4>scoreLabel</h4>
<pre>javax.swing.JLabel scoreLabel</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>timeLabel</h4>
<pre>javax.swing.JLabel timeLabel</pre>
</li>
<li class="blockList">
<h4>startButton</h4>
<pre>javax.swing.JButton startButton</pre>
</li>
<li class="blockList">
<h4>stopButton</h4>
<pre>javax.swing.JButton stopButton</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>javax.swing.JSlider speed</pre>
</li>
<li class="blockList">
<h4>testButton</h4>
<pre>javax.swing.JCheckBox testButton</pre>
</li>
<li class="blockListLast">
<h4>DELAY</h4>
<pre>int DELAY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetri.MyPanel">
<!--   -->
</a>
<h3>Class <a href="tetri/MyPanel.html" title="class in tetri">tetri.MyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="tetri/Board.html" title="class in tetri">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="tetri.Te1">
<!--   -->
</a>
<h3>Class <a href="tetri/Te1.html" title="class in tetri">tetri.Te1</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tetri/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
