<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 19 21:47:19 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class tetri.Piece</title>
<meta name="date" content="2013-12-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tetri.Piece";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tetri/package-summary.html">Package</a></li>
<li><a href="../../tetri/Piece.html" title="class in tetri">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tetri/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tetri.Piece" class="title">Uses of Class<br>tetri.Piece</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tetri">
<!--   -->
</a>
<h3>Uses of <a href="../../tetri/Piece.html" title="class in tetri">Piece</a> in <a href="../../tetri/package-summary.html">tetri</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tetri/package-summary.html">tetri</a> declared as <a href="../../tetri/Piece.html" title="class in tetri">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><span class="strong">JTetris.</span><code><strong><a href="../../tetri/JTetris.html#currentPiece">currentPiece</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><span class="strong">JTetris.</span><code><strong><a href="../../tetri/JTetris.html#newPiece">newPiece</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../tetri/Piece.html" title="class in tetri">Piece</a>[]</code></td>
<td class="colLast"><span class="strong">JTetris.</span><code><strong><a href="../../tetri/JTetris.html#pieces">pieces</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tetri/package-summary.html">tetri</a> that return <a href="../../tetri/Piece.html" title="class in tetri">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../tetri/Piece.html#computeNextRotation()">computeNextRotation</a></strong>()</code>
<div class="block">Returns a new piece that is 90 degrees counter-clockwise
         rotated from the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><span class="strong">RandomPiece.</span><code><strong><a href="../../tetri/RandomPiece.html#creat()">creat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../tetri/Piece.html#fastRotation()">fastRotation</a></strong>()</code>
<div class="block">Returns a pre-computed piece that is 90 degrees counter-clockwise
         rotated from the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../tetri/Piece.html" title="class in tetri">Piece</a>[]</code></td>
<td class="colLast"><span class="strong">Piece.</span><code><strong><a href="../../tetri/Piece.html#getPieces()">getPieces</a></strong>()</code>
<div class="block">Returns an array containing the first rotation of
         each of the 7 standard tetris pieces in the order
         STICK, L1, L2, S1, S2, SQUARE, PYRAMID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tetri/Piece.html" title="class in tetri">Piece</a></code></td>
<td class="colLast"><span class="strong">JTetris.</span><code><strong><a href="../../tetri/JTetris.html#pickNextPiece()">pickNextPiece</a></strong>()</code>
<div class="block">Selects the next piece to use using the random generator
         set in startGame().</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tetri/package-summary.html">tetri</a> with parameters of type <a href="../../tetri/Piece.html" title="class in tetri">Piece</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../tetri/Board.html#dropHeight(tetri.Piece, int)">dropHeight</a></strong>(<a href="../../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
          int&nbsp;x)</code>
<div class="block">Given a piece and an x, returns the y
         value where the piece would come to rest
         if it were dropped straight down at that x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../../tetri/Board.html#place(tetri.Piece, int, int)">place</a></strong>(<a href="../../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
     int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Attempts to add the body of a piece to the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JTetris.</span><code><strong><a href="../../tetri/JTetris.html#repaintPiece(tetri.Piece, int, int)">repaintPiece</a></strong>(<a href="../../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Given a piece and a position for the piece, generates
         a repaint for the rectangle that just encloses the piece.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JTetris.</span><code><strong><a href="../../tetri/JTetris.html#setCurrent(tetri.Piece, int, int)">setCurrent</a></strong>(<a href="../../tetri/Piece.html" title="class in tetri">Piece</a>&nbsp;piece,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Given a piece, tries to install that piece
         into the board and set it to be the current piece.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tetri/package-summary.html">Package</a></li>
<li><a href="../../tetri/Piece.html" title="class in tetri">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tetri/class-use/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
